<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{TITLE}</title>
<style type="text/css">
body {
	background:#808183;	
	color:#333;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	margin:0;
}

#container {
	width:960px;
	margin:0 auto;	
}

.single_cat {
	background:#fff;
	margin:0;
	padding:0;
	border:1px solid #e6e6e6;
	text-align:center;
}

.icon_list {
	margin:0;
	padding:0;	
}

.icon_list div {
	width:190px;
	float:left;	
	border:1px solid #e6e6e6;
	background:#fff;
}
.icon_list div p {
	font-size:10px;
	text-align:center;	
}
.icon_list div p img {
	background:#e6e6e6;
	padding:25px;	
}

#menu {
	height:30px;
	background:#b7b7b7;	
}
</style>
</head>

<body>
	<div id="container">
    	<div id="menu">
        Latest     •     Categories     •     Popular     •     Statistics     •     Comments     •     Credits     •     About     •     Contact     •     Affiliates
        </div>
		{MAIN_BODY}
	</div>
</body>
</html>
